14, "Stanley #2 Philips Screwdriver", 6.95
2342, "Polar USB mini desk fan", 10.50
22389, "Swingline Model B2200 stapler", 18.00
3451, "Oakley Jawbreaker sunglasses", 236.00
4452, "Colnago stem - black 130mm", 145.99
56718, "Tamiya Mclaren MP4-8 Ford 1/20", 75.00
14909, "1/4in - 28tpi SS nuts", 1.00
2190, "Hefty 30 gal with handles - box 40", 19.00
22345532, "3 ft mini USB cable M-F", 4.50
678944, "EZ-ink cartrige set for Epson 4630", 75.00
234887, "2021 CSX train calendar", 12.95
198, "Box of 10 Sharpie Roller 0.5mm", 6.50
298765, "3x5 index cards - 100 count", 2.25
7654, "Bell Stratos helmet - size Lg - blue", 230.00
65435689, "12x16 paper cutter with ruler", 35.95
8543, "Ritchey 1 inch threaded headset - silver", 45.00
38712987, "Wilson NCAA official softball - 1 ea", 5.50
2234983, "Wilson NCAA official softball - 1 doz", 55.00
23, "Tamiya 2oz paint - ferrari red", 2.39
97634, "Campagnolo 12 spd crankset - 53/39 175mm", 750.00
85456, "Campagnolo 12 spd rear der", 350.00
67913, "Gios Torino t-shirt size XXL", 25.00
387, "Brachs butterscotch hard candy - 1 lb", 4.50
113355, "The Bourne Identity - blu-ray", 15.95
1111, "Top Secret Twenty One - Janet Evanovich", 8.99
286934, "1 lb - coffee beans", 6.50
358922, "25 lbs peanuts in shell", 45.00
47831, "8x10 picture frame", 4.95
19981, "Pledge furniture polish 13oz", 6.50
228865, "3M Super 33+ electrical tape", 3.50
228865X, "3M Super 33+ electrical tape box 10", 32.50
4762, "HP copy paper ultra white - ream", 13.50
29741, "Plush teddy bear 8 inch", 24.00
339921, "Yamaha KT 100 kart engine", 950.00
115693, "Colnago C64 - Mapei frame", 6500.00
582913, "Look Keo 2 Max pedals", 135.00
4499120, "M&Ms dark chocolate w/peanuts - 3oz", 2.50
268, "Sidi Wire 2 carbon shoes", 499.99
89476, "Assos T-Evo shorts", 299.95
245667, "Colnago jersey - size 6", 120.00

