200912200103, 2342,  "Polar USB mini desk fan", 10.5, 1, 0, 10.5, 09/12/20, 01:03:20 AM EDT
200913201626, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 04:26:33 PM EDT
200913201633, 245667,  "Colnago jersey - size 6", 120.0, 1, 0, 120.0, 09/13/20, 04:33:48 PM EDT
200913201635, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 04:35:44 PM EDT
200913201639, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 04:39:16 PM EDT
200913201644, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 04:44:31 PM EDT
200913201733, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 05:33:07 PM EDT
200913201822, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 06:22:13 PM EDT
200913201836, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 06:36:24 PM EDT
200913201900, 14,  "Stanley #2 Philips Screwdriver", 6.95, 2, 0, 13.9, 09/13/20, 07:00:57 PM EDT
200913201900, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 07:00:57 PM EDT
200913201901, 14,  "Stanley #2 Philips Screwdriver", 6.95, 2, 0, 13.9, 09/13/20, 07:01:55 PM EDT
200913201901, 198,  "Box of 10 Sharpie Roller 0.5mm", 6.5, 1, 0, 6.5, 09/13/20, 07:01:55 PM EDT
